spring.application.name=api-veiculos2
# Melhor documentação que encontrei:
# https://github.com/spring-io/start.spring.io/blob/main/USING.adoc#user-guide
# https://docs.spring.io/spring-boot/how-to/properties-and-configuration.html

server.port=8080

# Configuração do Banco de Dados H2
# Docs: https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.data
spring.datasource.url=jdbc:h2:mem:apiveiculos2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do JPA/Hibernate
# Docs: https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.data.sql.hibernate
# Docs Hibernate Dialects: https://docs.jboss.org/hibernate/orm/current/userguide/html_single/Hibernate_User_Guide.html#appendices-dialects
spring.jpa.hibernate.ddl-auto=update
# SQL verborrágico demais? deixa quieto.
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

# Logging enxuto
logging.level.root=warn
logging.level.com.example.api_veiculos2=info
logging.level.org.springframework=warn
logging.level.org.springframework.boot.web.embedded.tomcat=info
logging.level.org.springframework.boot.autoconfigure.h2=warn
logging.level.org.springframework.security=info
logging.level.org.hibernate=warn
logging.level.org.hibernate.orm.deprecation=error
logging.level.org.springframework.orm.jpa=warn
logging.level.com.zaxxer.hikari=warn

# Console H2
# Docs: https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.data.h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Springdoc OpenAPI / Swagger UI
# Docs: https://springdoc.org/#properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
